is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = E_CommerceAppUsingADO.NET
build_property.ProjectDir = F:\ITI\FullStack\8-C#&OOP\Project\E-CommerceAppUsingADO.NET\E-CommerceAppUsingADO.NET\
